<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/brownIsi"
    tools:context=".MainActivity">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:background="@color/brownHeader"
            android:padding="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_columnWeight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Inventory"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_columnWeight="9"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                />
            <TextView
                android:id="@+id/tv_addBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:background="@drawable/add"
                />

        </GridLayout>


        <androidx.recyclerview.widget.RecyclerView


            android:id="@+id/rv_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>




        

    
</LinearLayout>